{
  "name": "express",
  "version": "1.0.0",
  "description": "simple express api",
  "main": "app.js",
  "repository": "https://github.com/lf2a/todo.git",
  "author": "lf2a <luizfilipy.aa@outlook.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "tsc": "tsc",
    "dev": "node build/app.js"
  }
}
